.TH "c_date" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_date
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBc_date\fP \fBoperator+\fP (\fBc_date\fP _date2)"
.br
.ti -1c
.RI "\fBc_date\fP \fBoperator\-\fP (\fBc_date\fP _date2Subtract)"
.br
.ti -1c
.RI "\fBc_date\fP \fBoperator=\fP (\fBc_date\fP _date2)"
.br
.RI "\fBc_noAlbum::operator =\fP, changes this values\&. The return really isn't anything\&. "
.ti -1c
.RI "\fBc_date\fP ()"
.br
.RI "\fBc_date::c_date\fP "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBday\fP"
.br
.ti -1c
.RI "int \fBmonth\fP"
.br
.ti -1c
.RI "int \fByear\fP"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "\fBc_date\fP c_date::operator= (\fBc_date\fP _date2)"

.PP
\fBc_noAlbum::operator =\fP, changes this values\&. The return really isn't anything\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_date2\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
