.TH "c_dialogoCriacao" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_dialogoCriacao
.SH SYNOPSIS
.br
.PP
.PP
Inherits QDialog\&.
.SS "Signals"

.in +1c
.ti -1c
.RI "void \fBhaveNewData\fP ()"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBc_dialogoCriacao\fP (QWidget *parent=0)"
.br
.ti -1c
.RI "void \fBclearForm\fP ()"
.br
.ti -1c
.RI "void \fBinitializeList\fP (\fBc_listAlbum\fP *_albumList, \fBc_mainWindow\fP *_mainWindow)"
.br
.ti -1c
.RI "void \fBsetDialogLevel\fP (int _newLevel)"
.br
.ti -1c
.RI "void \fBsetDialogLevel\fP (int _newLevel, int _newAction)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBc_listAlbum\fP * \fBalbumList\fP"
.br
.ti -1c
.RI "bool \fBin_use\fP"
.br
.ti -1c
.RI "int \fBnumAlbums\fP"
.br
.ti -1c
.RI "int \fBnumPages\fP"
.br
.ti -1c
.RI "int \fBnumFotos\fP"
.br
.ti -1c
.RI "\fBc_mainWindow\fP * \fBmainWindow\fP"
.br
.ti -1c
.RI "int \fBlastAcessedLevel\fP"
.br
.ti -1c
.RI "int \fBactionMode\fP"
.br
.ti -1c
.RI "int \fBretornado\fP"
.br
.ti -1c
.RI "int \fBlastAlbumSelected\fP"
.br
.ti -1c
.RI "\fBc_noAlbum\fP * \fBalbumTemp\fP"
.br
.ti -1c
.RI "\fBc_noPage\fP * \fBpageTemp\fP"
.br
.ti -1c
.RI "\fBc_noPhoto\fP * \fBphotoTemp\fP"
.br
.ti -1c
.RI "QString \fBfileName\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
