.TH "c_file" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_file
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "int \fBcreateFolder\fP (QString _path)"
.br
.RI "\fBc_file::createFolder\fP, creates a folder in the path specified This will create the intermediate folders needed if they don't exist "
.ti -1c
.RI "int \fBchangeFolderName\fP (QString _path, QString _newPath)"
.br
.RI "\fBc_file::changeFolderName\fP, changes a folder path if it exists Note that this takes a path "
.ti -1c
.RI "int \fBremoveFolder\fP (QString _path)"
.br
.RI "\fBc_file::removeFolder\fP, removes a folder "
.ti -1c
.RI "int \fBcreateFile\fP (QString _path)"
.br
.RI "\fBc_file::createFile\fP, Creates a file "
.ti -1c
.RI "int \fBloadList\fP (\fBc_listAlbum\fP &_album)"
.br
.RI "\fBc_file::loadList\fP, loads a list from a file to a album list "
.ti -1c
.RI "int \fBloadList\fP (\fBc_noAlbum\fP *_head)"
.br
.RI "\fBc_file::loadList\fP, Loads a list of albums to memory "
.ti -1c
.RI "int \fBsaveList\fP (\fBc_noAlbum\fP *_head)"
.br
.RI "\fBc_file::saveList\fP, Saves a list of albums to a file "
.ti -1c
.RI "int \fBloadList\fP (\fBc_listPage\fP &_list)"
.br
.RI "\fBc_file::loadList\fP, Loads a list of pages to memory "
.ti -1c
.RI "int \fBsaveList\fP (\fBc_listPage\fP *_list)"
.br
.RI "\fBc_file::saveList\fP, Saves a list of pages to a file "
.ti -1c
.RI "int \fBloadList\fP (\fBc_listPhoto\fP &_list)"
.br
.RI "\fBc_file::loadList\fP, loads a list of photos from a file "
.ti -1c
.RI "int \fBsaveList\fP (\fBc_listPhoto\fP *_list)"
.br
.RI "\fBc_file::saveList\fP, Saves a list of photos into a file "
.ti -1c
.RI "QString \fBconvertString\fP (QString _toConvert)"
.br
.RI "c_listAlbum::convertString, converts some of the special characters of the QString It converts spaces to '_', eliminates the accents (keeps the letters) and removes the rest of the special characters\&. "
.ti -1c
.RI "int \fBloadList\fP (\fBc_listPeople\fP &_list)"
.br
.RI "\fBc_file::loadList\fP, loads a list of people from a file "
.ti -1c
.RI "int \fBsaveList\fP (\fBc_listPeople\fP *_list)"
.br
.RI "\fBc_file::saveList\fP, Saves a list of people into a file "
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "int c_file::changeFolderName (QString _path, QString _newPath)"

.PP
\fBc_file::changeFolderName\fP, changes a folder path if it exists Note that this takes a path 
.PP
\fBParameters:\fP
.RS 4
\fI_path\fP - path of of the dir to change 
.br
\fI_newPath\fP - new path of the folder 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if success, -1 otherwise 
.RE
.PP

.SS "QString c_file::convertString (QString _toConvert)"

.PP
c_listAlbum::convertString, converts some of the special characters of the QString It converts spaces to '_', eliminates the accents (keeps the letters) and removes the rest of the special characters\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_toConvert\fP - QString to convert 
.RE
.PP
\fBReturns:\fP
.RS 4
the converted QString 
.RE
.PP

.SS "int c_file::createFile (QString _path)"

.PP
\fBc_file::createFile\fP, Creates a file Private function to save generic bytes\&. I don't remember why I needed this\&.
.PP
\fBParameters:\fP
.RS 4
\fI*_path\fP QString path of the file to be read 
.br
\fI*_data\fP is the data to save 
.br
\fI_size\fP is the max number of bytes to save
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs
.RE
.PP

.br

.br
Private function to read generic bytes\&. I don't remember why I needed this\&.
.PP
\fBParameters:\fP
.RS 4
\fI*_path\fP QString path of the file to be read 
.br
\fI*_data\fP where to save the data in memory 
.br
\fI_maxSize\fP is the max number of bytes to read
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs
.RE
.PP
\fBParameters:\fP
.RS 4
\fI_path\fP QString path of the file to be created 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs 
.RE
.PP

.SS "int c_file::createFolder (QString _path)"

.PP
\fBc_file::createFolder\fP, creates a folder in the path specified This will create the intermediate folders needed if they don't exist 
.PP
\fBParameters:\fP
.RS 4
\fI_path\fP - the path of the folder to be created 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if success, -1 otherwise 
.RE
.PP

.SS "int c_file::loadList (\fBc_listAlbum\fP & _album)"

.PP
\fBc_file::loadList\fP, loads a list from a file to a album list 
.PP
\fBParameters:\fP
.RS 4
\fI_album\fP - album to be loaded 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if success, -1 otherwise 
.RE
.PP

.SS "int c_file::loadList (\fBc_noAlbum\fP * _head)"

.PP
\fBc_file::loadList\fP, Loads a list of albums to memory 
.PP
\fBParameters:\fP
.RS 4
\fI_head\fP pointer to the start of the album list where the list will be saved 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs 
.RE
.PP

.SS "int c_file::loadList (\fBc_listPage\fP & _list)"

.PP
\fBc_file::loadList\fP, Loads a list of pages to memory 
.PP
\fBParameters:\fP
.RS 4
\fI_path\fP QString path to the file from which to load from 
.br
\fI_head\fP pointer to the start of the page list where the list will be saved 
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP

.SS "int c_file::loadList (\fBc_listPhoto\fP & _list)"

.PP
\fBc_file::loadList\fP, loads a list of photos from a file 
.PP
\fBParameters:\fP
.RS 4
\fI_list\fP - list where to store the photos 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs 
.RE
.PP

.SS "int c_file::loadList (\fBc_listPeople\fP & _list)"

.PP
\fBc_file::loadList\fP, loads a list of people from a file 
.PP
\fBParameters:\fP
.RS 4
\fI_list\fP - list where to store the people 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs 
.RE
.PP

.SS "int c_file::removeFolder (QString _path)"

.PP
\fBc_file::removeFolder\fP, removes a folder 
.PP
\fBParameters:\fP
.RS 4
\fI_path\fP - path of the folder to be removed 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if success, -1 otherwise 
.RE
.PP

.SS "int c_file::saveList (\fBc_noAlbum\fP * _head)"

.PP
\fBc_file::saveList\fP, Saves a list of albums to a file 
.PP
\fBParameters:\fP
.RS 4
\fI_head\fP pointer to the start of the album list 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs 
.RE
.PP

.SS "int c_file::saveList (\fBc_listPage\fP * _list)"

.PP
\fBc_file::saveList\fP, Saves a list of pages to a file 
.PP
\fBParameters:\fP
.RS 4
\fI_list,list\fP of pages to be saved 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs 
.RE
.PP

.SS "int c_file::saveList (\fBc_listPhoto\fP * _list)"

.PP
\fBc_file::saveList\fP, Saves a list of photos into a file 
.PP
\fBParameters:\fP
.RS 4
\fI_list\fP - list of photos to save 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs 
.RE
.PP

.SS "int c_file::saveList (\fBc_listPeople\fP * _list)"

.PP
\fBc_file::saveList\fP, Saves a list of people into a file 
.PP
\fBParameters:\fP
.RS 4
\fI_list\fP - list of people to save 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs, -1 if a error occurs 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
