.TH "c_listPhoto" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_listPhoto
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBc_listPhoto\fP ()"
.br
.RI "\fBc_listPhoto::c_listPhoto\fP "
.ti -1c
.RI "int \fBloadList\fP ()"
.br
.RI "\fBc_listPhoto::loadList\fP loads the photo list from a file into memory "
.ti -1c
.RI "int \fBremove\fP (QString _name)"
.br
.RI "\fBc_listPhoto::remove\fP "
.ti -1c
.RI "int \fBcreate\fP (\fBs_resolution\fP _resolution, \fBc_date\fP _date, QString _name)"
.br
.RI "\fBc_listPhoto::create\fP,creates a new photo to add to the photo list\&. "
.ti -1c
.RI "int \fBremoveAll\fP ()"
.br
.RI "\fBc_listPhoto::removeAll\fP, remove all photos from memory "
.ti -1c
.RI "int \fBcheckIfExists\fP (QString name)"
.br
.RI "\fBc_listPhoto::checkIfExists\fP, checks if a photo with that name exists "
.ti -1c
.RI "int \fBadd\fP (\fBc_noPhoto\fP _elementToAdd)"
.br
.RI "\fBc_listPhoto::add\fP, adds a photo to the list\&. "
.ti -1c
.RI "int \fBdebugPrint\fP ()"
.br
.RI "\fBc_listPhoto::debugPrint\fP, prints all the photos in the list "
.ti -1c
.RI "\fBc_noPhoto\fP * \fBgetPhoto\fP (int _n)"
.br
.RI "\fBc_listPhoto::getPhoto\fP, search the node "
.ti -1c
.RI "void \fBsetElementIndex\fP (int _n)"
.br
.RI "\fBc_listPhoto::setElementIndex\fP, set elementIndex with _n "
.ti -1c
.RI "\fBc_noPhoto\fP * \fBgetPhoto\fP ()"
.br
.RI "\fBc_listPhoto::getPhoto\fP, search the node "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBc_noPhoto\fP * \fBhead\fP"
.br
.ti -1c
.RI "QString \fBpageName\fP"
.br
.ti -1c
.RI "QString \fBpagePath\fP"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "int c_listPhoto::add (\fBc_noPhoto\fP _elementToAdd)"

.PP
\fBc_listPhoto::add\fP, adds a photo to the list\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_elementToAdd\fP - node to add to the list 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if all is good 
.RE
.PP

.SS "int c_listPhoto::checkIfExists (QString _name)"

.PP
\fBc_listPhoto::checkIfExists\fP, checks if a photo with that name exists 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - the name to check 
.RE
.PP
\fBReturns:\fP
.RS 4
1 if the photo exists, 0 if not 
.RE
.PP

.SS "int c_listPhoto::create (\fBs_resolution\fP _resolution, \fBc_date\fP _date, QString _name)"

.PP
\fBc_listPhoto::create\fP,creates a new photo to add to the photo list\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_resolution\fP - resolution of the photo 
.br
\fI_date\fP - date of the photo 
.br
\fI_name\fP - name of the photo 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if all is good\&. -2 if name already exists in database 
.RE
.PP

.SS "int c_listPhoto::debugPrint ()"

.PP
\fBc_listPhoto::debugPrint\fP, prints all the photos in the list 
.PP
\fBReturns:\fP
.RS 4
0 
.RE
.PP

.SS "\fBc_noPhoto\fP * c_listPhoto::getPhoto (int _n)"

.PP
\fBc_listPhoto::getPhoto\fP, search the node 
.PP
\fBParameters:\fP
.RS 4
\fI_n\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBc_noPeople\fP address if it was found\&. NULL otherwise 
.RE
.PP

.SS "\fBc_noPhoto\fP * c_listPhoto::getPhoto ()"

.PP
\fBc_listPhoto::getPhoto\fP, search the node 
.PP
\fBReturns:\fP
.RS 4
c_noPhoto* address if it was found\&. NULL otherwise 
.RE
.PP

.SS "int c_listPhoto::loadList ()"

.PP
\fBc_listPhoto::loadList\fP loads the photo list from a file into memory 
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. -1 if any error occurs 
.RE
.PP

.SS "int c_listPhoto::remove (QString _name)"

.PP
\fBc_listPhoto::remove\fP 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. ERROR_NOT_FOUND if the node to erase is not found 
.RE
.PP

.SS "int c_listPhoto::removeAll ()"

.PP
\fBc_listPhoto::removeAll\fP, remove all photos from memory 
.PP
\fBReturns:\fP
.RS 4
0 if all good, ERROR_UNKNOWN otherwise 
.RE
.PP

.SS "void c_listPhoto::setElementIndex (int _n)"

.PP
\fBc_listPhoto::setElementIndex\fP, set elementIndex with _n 
.PP
\fBParameters:\fP
.RS 4
\fI_n\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
- 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
