.TH "c_listPage" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_listPage
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBc_listPage\fP ()"
.br
.RI "\fBc_listPage::c_listPage\fP "
.ti -1c
.RI "int \fBloadList\fP ()"
.br
.RI "\fBc_listPage::loadList\fP, loads a list of pages from a file "
.ti -1c
.RI "int \fBcreate\fP (QString _type, QString _name, QString _description, \fBc_date\fP _date, QString _partyType)"
.br
.RI "\fBc_listPage::create\fP, creates a new page to add to the list\&. Suposed to be used for party type "
.ti -1c
.RI "int \fBcreate\fP (QString _type, QString _name, QString _description)"
.br
.RI "\fBc_listPage::create\fP , creates a new page to add to the list\&. Suposed to be used for Person/Stuff "
.ti -1c
.RI "int \fBcreate\fP (QString _type, QString _name, QString _description, \fBc_date\fP _startDate, \fBc_date\fP _endDate)"
.br
.RI "\fBc_listPage::create\fP, creates a new page to add to the list\&. Suposed to be used for Travel or Other "
.ti -1c
.RI "int \fBremove\fP (QString _name)"
.br
.RI "\fBc_listPage::remove\fP "
.ti -1c
.RI "int \fBremoveAll\fP ()"
.br
.RI "\fBc_listPage::removeAll\fP, removes all pages from list "
.ti -1c
.RI "\fBc_noPage\fP * \fBsearch\fP (QString _name)"
.br
.RI "\fBc_listPage::search\fP, searches for page by name "
.ti -1c
.RI "int \fBcheckIfExists\fP (QString _name)"
.br
.RI "\fBc_listPage::checkIfExists\fP, checks if a page with that name exists "
.ti -1c
.RI "int \fBdebugPrint\fP ()"
.br
.RI "\fBc_listPage::debugPrint\fP, prints all pages in list "
.ti -1c
.RI "int \fBadd\fP (\fBc_noPage\fP _elementToAdd)"
.br
.RI "\fBc_listPage::add\fP, adds a page node to the list Copies the values of a element passed by parameter into a new node which is added to the list "
.ti -1c
.RI "\fBc_noPage\fP * \fBopenPage\fP (QString _name)"
.br
.RI "\fBc_listPage::openPage\fP, open the page _name "
.ti -1c
.RI "\fBc_noPage\fP * \fBgetPage\fP (int _n)"
.br
.RI "\fBc_listPage::getPage\fP, open the page _n "
.ti -1c
.RI "void \fBsetElementIndex\fP (int _n)"
.br
.RI "\fBc_listPage::setElementIndex\fP, set elementIndex with _n "
.ti -1c
.RI "\fBc_noPage\fP * \fBgetPage\fP ()"
.br
.RI "\fBc_listPage::getPage\fP "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QString \fBvalidTypes\fP [4] = {'Party', 'People/Stuff', 'Travel', 'Other'}"
.br
.ti -1c
.RI "\fBc_noPage\fP * \fBhead\fP"
.br
.ti -1c
.RI "QString \fBalbumName\fP"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "int c_listPage::add (\fBc_noPage\fP _elementToAdd)"

.PP
\fBc_listPage::add\fP, adds a page node to the list Copies the values of a element passed by parameter into a new node which is added to the list 
.PP
\fBParameters:\fP
.RS 4
\fI_elementToAdd\fP - element to be added\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if page not found, 1 if found 
.RE
.PP

.SS "int c_listPage::checkIfExists (QString _name)"

.PP
\fBc_listPage::checkIfExists\fP, checks if a page with that name exists 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name of the page to be searched 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if page not found, 1 if found 
.RE
.PP

.SS "int c_listPage::create (QString _type, QString _name, QString _description, \fBc_date\fP _date, QString _partyType)"

.PP
\fBc_listPage::create\fP, creates a new page to add to the list\&. Suposed to be used for party type 
.PP
\fBParameters:\fP
.RS 4
\fI_type\fP - should be 'Party' 
.br
\fI_name\fP - name of the page 
.br
\fI_description\fP - description of the page 
.br
\fI_date\fP - date of the event 
.br
\fI_partyType\fP - type of party 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no errors occur\&. -1 otherwise 
.RE
.PP

.SS "int c_listPage::create (QString _type, QString _name, QString _description)"

.PP
\fBc_listPage::create\fP , creates a new page to add to the list\&. Suposed to be used for Person/Stuff 
.PP
\fBParameters:\fP
.RS 4
\fI_type\fP - should be 'Person/Stuff' 
.br
\fI_name\fP - name of the person or thing 
.br
\fI_description\fP - description of the page 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no errors occur\&. -1 otherwise 
.RE
.PP

.SS "int c_listPage::create (QString _type, QString _name, QString _description, \fBc_date\fP _startDate, \fBc_date\fP _endDate)"

.PP
\fBc_listPage::create\fP, creates a new page to add to the list\&. Suposed to be used for Travel or Other 
.PP
\fBParameters:\fP
.RS 4
\fI_type\fP - it should be either 'Travel' or 'Other' 
.br
\fI_name\fP - name of the page 
.br
\fI_description\fP - description of the page 
.br
\fI_startDate\fP - start date of the photos 
.br
\fI_endDate\fP - end date of the photos 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no errors occur\&. -1 otherwise 
.RE
.PP

.SS "int c_listPage::debugPrint ()"

.PP
\fBc_listPage::debugPrint\fP, prints all pages in list 
.PP
\fBReturns:\fP
.RS 4
0 
.RE
.PP

.SS "\fBc_noPage\fP * c_listPage::getPage (int _n)"

.PP
\fBc_listPage::getPage\fP, open the page _n 
.PP
\fBParameters:\fP
.RS 4
\fI_n\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBc_noPage\fP address if it was found 
.RE
.PP

.SS "\fBc_noPage\fP * c_listPage::getPage ()"

.PP
\fBc_listPage::getPage\fP 
.PP
\fBReturns:\fP
.RS 4

.RE
.PP

.SS "int c_listPage::loadList ()"

.PP
\fBc_listPage::loadList\fP, loads a list of pages from a file 
.PP
\fBReturns:\fP
.RS 4
0 if sucess, -1 otherwise 
.RE
.PP

.SS "\fBc_noPage\fP * c_listPage::openPage (QString _name)"

.PP
\fBc_listPage::openPage\fP, open the page _name 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBc_noPage\fP address if it was found 
.RE
.PP

.SS "int c_listPage::remove (QString _name)"

.PP
\fBc_listPage::remove\fP 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. ERROR_NOT_FOUND if the node to erase is not found 
.RE
.PP

.SS "int c_listPage::removeAll ()"

.PP
\fBc_listPage::removeAll\fP, removes all pages from list 
.PP
\fBReturns:\fP
.RS 4
0 if no errors occur\&. -1 otherwise 
.RE
.PP

.SS "\fBc_noPage\fP * c_listPage::search (QString _name)"

.PP
\fBc_listPage::search\fP, searches for page by name 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name of the page to be searched 
.RE
.PP
\fBReturns:\fP
.RS 4
the page node pointer or NULL if page not found 
.RE
.PP

.SS "void c_listPage::setElementIndex (int _n)"

.PP
\fBc_listPage::setElementIndex\fP, set elementIndex with _n 
.PP
\fBParameters:\fP
.RS 4
\fI_n\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
