.TH "c_listPeople" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_listPeople
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "int \fBcreate\fP (QString _name, \fBc_date\fP _birthday, QString _gender, QString _relation)"
.br
.RI "\fBc_listPeople::create\fP, creates a new node to add to the people list\&. "
.ti -1c
.RI "\fBc_noPeople\fP * \fBsearch\fP (QString _name)"
.br
.RI "\fBc_listPeople::search\fP, search by name "
.ti -1c
.RI "int \fBremove\fP (QString _name)"
.br
.RI "\fBc_listPeople::remove\fP "
.ti -1c
.RI "int \fBloadList\fP ()"
.br
.RI "\fBc_listPeople::loadList\fP, loads the people list from a file into memory "
.ti -1c
.RI "int \fBmodifyName\fP (QString _name, QString _newName)"
.br
.RI "\fBc_listPeople::modifyName\fP, changes the name of a node in the list "
.ti -1c
.RI "int \fBremoveall\fP ()"
.br
.RI "\fBc_listPeople::removeall\fP, remove the list of people from memory and file 'database' "
.ti -1c
.RI "QString \fBgetError\fP ()"
.br
.RI "c_listPeople::getErro, gives a string of the last error occured (not always implemented) "
.ti -1c
.RI "int \fBadd\fP (\fBc_noPeople\fP _elementToAdd)"
.br
.RI "\fBc_listPeople::add\fP, adds a node to the list\&. "
.ti -1c
.RI "int \fBdebugPrint\fP ()"
.br
.RI "\fBc_listPeople::debugPrint\fP, prints all the people in the list "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBc_noPeople\fP * \fBhead\fP"
.br
.ti -1c
.RI "QString \fBname\fP"
.br
.ti -1c
.RI "QString \fBerrorString\fP [N_ERRORS] = {'UNKNOWN', 'NAME ALREADY EXISTS', 'NOT_FOUND'}"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "int c_listPeople::add (\fBc_noPeople\fP _elementToAdd)"

.PP
\fBc_listPeople::add\fP, adds a node to the list\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_elementToAdd\fP - node to add to the list 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if all is good 
.RE
.PP

.SS "int c_listPeople::create (QString _name, \fBc_date\fP _birthday, QString _gender, QString _relation)"

.PP
\fBc_listPeople::create\fP, creates a new node to add to the people list\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name 
.br
\fI_birthday\fP - birthday 
.br
\fI_gender\fP - gender 
.br
\fI_relation\fP - relation 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no errors occur\&. -1 otherwise 
.RE
.PP

.SS "int c_listPeople::debugPrint ()"

.PP
\fBc_listPeople::debugPrint\fP, prints all the people in the list 
.PP
\fBReturns:\fP
.RS 4
0 
.RE
.PP

.SS "QString c_listPeople::getError ()"

.PP
c_listPeople::getErro, gives a string of the last error occured (not always implemented) 
.PP
\fBReturns:\fP
.RS 4
the string of the last error occured 
.RE
.PP

.SS "int c_listPeople::loadList ()"

.PP
\fBc_listPeople::loadList\fP, loads the people list from a file into memory 
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. ERROR_UNKNOWN if any error occurs 
.RE
.PP

.SS "int c_listPeople::modifyName (QString _name, QString _newName)"

.PP
\fBc_listPeople::modifyName\fP, changes the name of a node in the list 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name of the album to change name 
.br
\fI_newName\fP - new name for the album 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. ERROR_NOT_FOUND if the node to modify is not found 
.RE
.PP

.SS "int c_listPeople::remove (QString _name)"

.PP
\fBc_listPeople::remove\fP 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. ERROR_NOT_FOUND if the node to erase is not found 
.RE
.PP

.SS "int c_listPeople::removeall ()"

.PP
\fBc_listPeople::removeall\fP, remove the list of people from memory and file 'database' 
.PP
\fBReturns:\fP
.RS 4
0 if all good, ERROR_UNKNOWN otherwise 
.RE
.PP

.SS "\fBc_noPeople\fP * c_listPeople::search (QString _name)"

.PP
\fBc_listPeople::search\fP, search by name 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name of people to search for 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBc_noPeople\fP address if it was found\&. NULL otherwise 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
