.TH "c_listAlbum" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_listAlbum
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBc_listAlbum\fP ()"
.br
.RI "\fBc_listAlbum::c_listAlbum\fP, the default constructor "
.ti -1c
.RI "int \fBloadList\fP ()"
.br
.RI "\fBc_listAlbum::loadList\fP, loads the album list from a file into memory "
.ti -1c
.RI "int \fBcreate\fP (QString _name, QString _description, QString _pageTypes)"
.br
.RI "\fBc_listAlbum::create\fP, creates a new album to add to the album list\&. "
.ti -1c
.RI "int \fBadd\fP (\fBc_noAlbum\fP _elementToAdd)"
.br
.RI "\fBc_listAlbum::add\fP, adds a album to the list\&. It does not add it to the file, this is suposed to be used by the file class "
.ti -1c
.RI "int \fBmodifyName\fP (QString _name, QString _newName)"
.br
.RI "\fBc_listAlbum::modifyName\fP, changes the name of album "
.ti -1c
.RI "int \fBmodifyDescription\fP (QString _name, QString _newDescription)"
.br
.RI "\fBc_listAlbum::modifyDescription\fP - changes the description of a album "
.ti -1c
.RI "int \fBremove\fP (QString _name)"
.br
.RI "\fBc_listAlbum::remove\fP "
.ti -1c
.RI "int \fBremoveAll\fP ()"
.br
.RI "\fBc_listAlbum::removeAll\fP, remove all albums from memory and file 'database' "
.ti -1c
.RI "\fBc_noAlbum\fP * \fBsearch\fP (QString _name)"
.br
.RI "\fBc_listAlbum::search\fP, search by name "
.ti -1c
.RI "QString \fBgetError\fP ()"
.br
.RI "\fBc_listAlbum::getError\fP, gives a string of the last error occured (not always implemented) "
.ti -1c
.RI "QString \fBgetError\fP (int _errorID)"
.br
.RI "\fBc_listAlbum::getError\fP, converts a negative value to the corresponding string error "
.ti -1c
.RI "int \fBdebugPrint\fP ()"
.br
.RI "\fBc_listAlbum::debugPrint\fP, prints all the albuns in the list "
.ti -1c
.RI "\fBc_noAlbum\fP * \fBopenAlbum\fP (QString _name)"
.br
.RI "\fBc_listAlbum::openAlbum\fP, opens a album This will load the list of pages of a album into memory and return the album node so that the \fBc_listPage\fP methods can be used "
.ti -1c
.RI "\fBc_noAlbum\fP * \fBgetAlbum\fP (int _n)"
.br
.RI "\fBc_listAlbum::getAlbum\fP, search the node "
.ti -1c
.RI "void \fBsetElementIndex\fP (int _n)"
.br
.RI "\fBc_listAlbum::setElementIndex\fP, set elementIndex with _n "
.ti -1c
.RI "\fBc_noAlbum\fP * \fBgetAlbum\fP ()"
.br
.RI "\fBc_listAlbum::getAlbum\fP "
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "int c_listAlbum::add (\fBc_noAlbum\fP _elementToAdd)"

.PP
\fBc_listAlbum::add\fP, adds a album to the list\&. It does not add it to the file, this is suposed to be used by the file class 
.PP
\fBParameters:\fP
.RS 4
\fI_elementToAdd\fP - node to add to the list 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if all is good 
.RE
.PP

.SS "int c_listAlbum::create (QString _name, QString _description, QString _pageTypes)"

.PP
\fBc_listAlbum::create\fP, creates a new album to add to the album list\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name of the album 
.br
\fI_description\fP - description of the album 
.br
\fI_pageTypes\fP - types of pages supported (not implemented) 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if all is good\&. -2 if name already exists in database 
.RE
.PP

.SS "int c_listAlbum::debugPrint ()"

.PP
\fBc_listAlbum::debugPrint\fP, prints all the albuns in the list 
.PP
\fBReturns:\fP
.RS 4
0 
.RE
.PP

.SS "\fBc_noAlbum\fP * c_listAlbum::getAlbum (int _n)"

.PP
\fBc_listAlbum::getAlbum\fP, search the node 
.PP
\fBReturns:\fP
.RS 4
\fBc_noPeople\fP address if it was found\&. NULL otherwise 
.RE
.PP

.SS "\fBc_noAlbum\fP * c_listAlbum::getAlbum ()"

.PP
\fBc_listAlbum::getAlbum\fP 
.PP
\fBReturns:\fP
.RS 4

.RE
.PP

.SS "QString c_listAlbum::getError ()"

.PP
\fBc_listAlbum::getError\fP, gives a string of the last error occured (not always implemented) 
.PP
\fBReturns:\fP
.RS 4
the string of the last error occured 
.RE
.PP

.SS "QString c_listAlbum::getError (int _errorID)"

.PP
\fBc_listAlbum::getError\fP, converts a negative value to the corresponding string error 
.PP
\fBParameters:\fP
.RS 4
\fI_errorID\fP - error ID, negative value 
.RE
.PP
\fBReturns:\fP
.RS 4
the string of the _errorID 
.RE
.PP

.SS "int c_listAlbum::loadList ()"

.PP
\fBc_listAlbum::loadList\fP, loads the album list from a file into memory 
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. ERROR_UNKNOWN if any error occurs 
.RE
.PP

.SS "int c_listAlbum::modifyDescription (QString _name, QString _newDescription)"

.PP
\fBc_listAlbum::modifyDescription\fP - changes the description of a album 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name of the album to change name 
.br
\fI_newDescription\fP - new description for the album 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. ERROR_NOT_FOUND if the node to modify is not found 
.RE
.PP

.SS "int c_listAlbum::modifyName (QString _name, QString _newName)"

.PP
\fBc_listAlbum::modifyName\fP, changes the name of album 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name of the album to change name 
.br
\fI_newName\fP - new name for the album 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. ERROR_NOT_FOUND if the node to modify is not found 
.RE
.PP

.SS "\fBc_noAlbum\fP * c_listAlbum::openAlbum (QString _name)"

.PP
\fBc_listAlbum::openAlbum\fP, opens a album This will load the list of pages of a album into memory and return the album node so that the \fBc_listPage\fP methods can be used 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name of the album to open 
.RE
.PP
\fBReturns:\fP
.RS 4
pointer to the node of the opened album\&. NULL if not found 
.RE
.PP

.SS "int c_listAlbum::remove (QString _name)"

.PP
\fBc_listAlbum::remove\fP 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if no error occurs\&. ERROR_NOT_FOUND if the node to erase is not found 
.RE
.PP

.SS "int c_listAlbum::removeAll ()"

.PP
\fBc_listAlbum::removeAll\fP, remove all albums from memory and file 'database' 
.PP
\fBReturns:\fP
.RS 4
0 if all good, ERROR_UNKNOWN otherwise 
.RE
.PP

.SS "\fBc_noAlbum\fP * c_listAlbum::search (QString _name)"

.PP
\fBc_listAlbum::search\fP, search by name 
.PP
\fBParameters:\fP
.RS 4
\fI_name\fP - name of the album to search for 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBc_noAlbum\fP address if it was found\&. NULL otherwise 
.RE
.PP

.SS "void c_listAlbum::setElementIndex (int _n)"

.PP
\fBc_listAlbum::setElementIndex\fP, set elementIndex with _n 
.PP
\fBParameters:\fP
.RS 4
\fI_n\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
- 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
