.TH "c_mainWindow" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_mainWindow
.SH SYNOPSIS
.br
.PP
.PP
Inherits QMainWindow\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "void \fBrecieveNewData\fP ()"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBc_mainWindow\fP (QWidget *parent=0)"
.br
.ti -1c
.RI "\fBc_mainWindow\fP (QWidget *parent, \fBc_listAlbum\fP &_albumList)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBc_dialogoCriacao\fP \fBd\fP"
.br
.ti -1c
.RI "\fBc_listAlbum\fP * \fBalbumList\fP"
.br
.ti -1c
.RI "int \fBalbum\fP"
.br
.ti -1c
.RI "int \fBpagina\fP"
.br
.ti -1c
.RI "int \fBnum_albuns\fP"
.br
.ti -1c
.RI "int \fBnumPages\fP"
.br
.ti -1c
.RI "int \fBnumFotos\fP"
.br
.ti -1c
.RI "double \fBscaleFactor\fP"
.br
.ti -1c
.RI "std::string \fBtags_pagina\fP [10][10]"
.br
.ti -1c
.RI "std::string \fBdata\fP [10][10]"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
