.TH "c_noAlbum" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_noAlbum
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBc_noAlbum\fP ()"
.br
.RI "\fBc_noAlbum::c_noAlbum\fP "
.ti -1c
.RI "int \fBdebugPrint\fP ()"
.br
.RI "\fBc_noAlbum::debugPrint\fP, this is just for debug purposes, it prints out the atributes "
.ti -1c
.RI "\fBc_noAlbum\fP \fBoperator=\fP (\fBc_noAlbum\fP _elementToAdd)"
.br
.RI "\fBc_noAlbum::operator =\fP, changes this values\&. The return really isn't anything\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QString \fBname\fP"
.br
.ti -1c
.RI "QString \fBdescription\fP"
.br
.ti -1c
.RI "QString \fBpageTypes\fP"
.br
.ti -1c
.RI "QString \fBfolderName\fP"
.br
.ti -1c
.RI "\fBc_date\fP \fBstartDate\fP"
.br
.ti -1c
.RI "\fBc_date\fP \fBendDate\fP"
.br
.ti -1c
.RI "\fBc_date\fP \fBtimePeriod\fP"
.br
.ti -1c
.RI "\fBc_listPage\fP \fBlistPages\fP"
.br
.ti -1c
.RI "\fBc_noAlbum\fP * \fBnext\fP"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "int c_noAlbum::debugPrint ()"

.PP
\fBc_noAlbum::debugPrint\fP, this is just for debug purposes, it prints out the atributes 
.PP
\fBReturns:\fP
.RS 4
0 
.RE
.PP

.SS "\fBc_noAlbum\fP c_noAlbum::operator= (\fBc_noAlbum\fP _elementToAdd)"

.PP
\fBc_noAlbum::operator =\fP, changes this values\&. The return really isn't anything\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_elementToAdd\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
