.TH "c_noPhoto" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_noPhoto
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBc_noPhoto\fP ()"
.br
.RI "\fBc_noPhoto::c_noPhoto\fP "
.ti -1c
.RI "\fBc_noPhoto\fP \fBoperator=\fP (\fBc_noPhoto\fP _elementToAdd)"
.br
.RI "\fBc_noPhoto::operator =\fP, changes this values\&. The return really isn't anything\&. "
.ti -1c
.RI "int \fBdebugPrint\fP ()"
.br
.RI "\fBc_noPhoto::debugPrint\fP, it prints the atributes "
.ti -1c
.RI "int \fBadd\fP (\fBc_noPeople\fP _elementToAdd)"
.br
.RI "\fBc_noPhoto::add\fP, add people to the people list\&. "
.ti -1c
.RI "int \fBremove\fP (QString _name)"
.br
.RI "\fBc_noPhoto::remove\fP, remove people from the people list\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBs_resolution\fP \fBresolution\fP"
.br
.ti -1c
.RI "\fBc_date\fP \fBdate\fP"
.br
.ti -1c
.RI "QString \fBfilePath\fP"
.br
.ti -1c
.RI "QString \fBname\fP"
.br
.ti -1c
.RI "\fBc_listPeople\fP \fBlistPeople\fP"
.br
.ti -1c
.RI "\fBc_noPhoto\fP * \fBnext\fP"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "int c_noPhoto::add (\fBc_noPeople\fP _elementToAdd)"

.PP
\fBc_noPhoto::add\fP, add people to the people list\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_elementToAdd,node\fP to add to the list 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if all is good 
.RE
.PP

.SS "int c_noPhoto::debugPrint ()"

.PP
\fBc_noPhoto::debugPrint\fP, it prints the atributes 
.PP
\fBReturns:\fP
.RS 4
0 
.RE
.PP

.SS "\fBc_noPhoto\fP c_noPhoto::operator= (\fBc_noPhoto\fP _elementToAdd)"

.PP
\fBc_noPhoto::operator =\fP, changes this values\&. The return really isn't anything\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_elementToAdd\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing 
.RE
.PP

.SS "int c_noPhoto::remove (QString _name)"

.PP
\fBc_noPhoto::remove\fP, remove people from the people list\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_name,name\fP to remove the list 
.RE
.PP
\fBReturns:\fP
.RS 4
0 if all is good 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
