.TH "c_noPeople" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_noPeople
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "int \fBdebugPrint\fP ()"
.br
.RI "\fBc_noPeople::debugPrint()\fP, prints this node atributes "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QString \fBname\fP"
.br
.ti -1c
.RI "\fBc_date\fP \fBbirthday\fP"
.br
.ti -1c
.RI "QString \fBgender\fP"
.br
.ti -1c
.RI "QString \fBrelation\fP"
.br
.ti -1c
.RI "\fBc_noPeople\fP * \fBnext\fP"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "int c_noPeople::debugPrint ()"

.PP
\fBc_noPeople::debugPrint()\fP, prints this node atributes 
.PP
\fBReturns:\fP
.RS 4
0 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
