.TH "c_noPage" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
c_noPage
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBc_noPage\fP ()"
.br
.RI "\fBc_noPage::c_noPage\fP "
.ti -1c
.RI "\fBc_noPage\fP \fBoperator=\fP (\fBc_noPage\fP _elementToAdd)"
.br
.RI "\fBc_noPage::operator =\fP, changes this values\&. The return really isn't anything\&. "
.ti -1c
.RI "int \fBdebugPrint\fP ()"
.br
.RI "\fBc_noPage::debugPrint\fP, prints this node atributes "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QString \fBname\fP"
.br
.ti -1c
.RI "QString \fBfolderPath\fP"
.br
.ti -1c
.RI "QString \fBtype\fP"
.br
.ti -1c
.RI "\fBc_date\fP \fBdate\fP"
.br
.ti -1c
.RI "QString \fBpartyType\fP"
.br
.ti -1c
.RI "QString \fBdescription\fP"
.br
.ti -1c
.RI "\fBc_date\fP \fBstartDate\fP"
.br
.ti -1c
.RI "\fBc_date\fP \fBendDate\fP"
.br
.ti -1c
.RI "\fBc_listPhoto\fP \fBlistPhotos\fP"
.br
.ti -1c
.RI "\fBc_noPage\fP * \fBnext\fP"
.br
.in -1c
.SH "Member Function Documentation"
.PP 
.SS "int c_noPage::debugPrint ()"

.PP
\fBc_noPage::debugPrint\fP, prints this node atributes 
.PP
\fBReturns:\fP
.RS 4
0 
.RE
.PP

.SS "\fBc_noPage\fP c_noPage::operator= (\fBc_noPage\fP _elementToAdd)"

.PP
\fBc_noPage::operator =\fP, changes this values\&. The return really isn't anything\&. 
.PP
\fBParameters:\fP
.RS 4
\fI_elementToAdd\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
