.TH "testFicheiros/date.cpp" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testFicheiros/date.cpp \- cpp file for class \fBc_date\fP  

.SH SYNOPSIS
.br
.PP
\fC#include 'date\&.h'\fP
.br

.SH "Detailed Description"
.PP 
cpp file for class \fBc_date\fP 

See the header \fBdate\&.h\fP for more info 
.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
