.TH "Ficheiros_Package" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Ficheiros_Package \- Module that allows to access files\&. See more in \fBFicheiros\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBc_file\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDEFAULT_ROOT\fP   'default_root'"
.br
.ti -1c
.RI "#define \fBDEFAULT_ALBUM_FILE\fP   'Albums'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Module that allows to access files\&. See more in \fBFicheiros\fP\&. 


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
