.TH "testFicheiros/file.cpp" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testFicheiros/file.cpp \- cpp file for class \fBc_file\fP  

.SH SYNOPSIS
.br
.PP
\fC#include 'file\&.h'\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <QFile>\fP
.br
\fC#include <QTextStream>\fP
.br
\fC#include <QDebug>\fP
.br

.SS "Variables"

.in +1c
.ti -1c
.RI "QDir \fBdir\fP"
.br
.ti -1c
.RI "QString \fBaccentTo\fP = 'aeiouwyaeiouwyaeiouwyaeiouwyc'"
.br
.in -1c
.SH "Detailed Description"
.PP 
cpp file for class \fBc_file\fP 

See the header \fBfile\&.h\fP for more info 
.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
