.TH "Gestao_Package" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Gestao_Package \- Module that manages all the lists of albums, pages, photos and people\&. See more in \fBGestão\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBc_noAlbum\fP"
.br
.ti -1c
.RI "class \fBc_listAlbum\fP"
.br
.ti -1c
.RI "class \fBc_date\fP"
.br
.ti -1c
.RI "class \fBc_noPage\fP"
.br
.ti -1c
.RI "class \fBc_listPage\fP"
.br
.ti -1c
.RI "class \fBc_noPeople\fP"
.br
.ti -1c
.RI "class \fBc_listPeople\fP"
.br
.ti -1c
.RI "struct \fBs_resolution\fP"
.br
.ti -1c
.RI "class \fBc_noPhoto\fP"
.br
.ti -1c
.RI "class \fBc_listPhoto\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBERROR_UNKNOWN\fP   \-1"
.br
.ti -1c
.RI "#define \fBERROR_NAME_EXISTS\fP   \-2"
.br
.ti -1c
.RI "#define \fBERROR_NOT_FOUND\fP   \-3"
.br
.ti -1c
.RI "#define \fBN_ERRORS\fP   3"
.br
.ti -1c
.RI "#define \fBERROR_UNKNOWN\fP   \-1"
.br
.ti -1c
.RI "#define \fBERROR_NAME_EXISTS\fP   \-2"
.br
.ti -1c
.RI "#define \fBERROR_NOT_FOUND\fP   \-3"
.br
.ti -1c
.RI "#define \fBN_ERRORS\fP   3"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBs_resolution\fP \fBs_resolution\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Module that manages all the lists of albums, pages, photos and people\&. See more in \fBGestão\fP\&. 


.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
