.TH "testFicheiros/page.cpp" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testFicheiros/page.cpp \- cpp file for module Page  

.SH SYNOPSIS
.br
.PP
\fC#include 'page\&.h'\fP
.br
\fC#include 'file\&.h'\fP
.br
\fC#include <QDebug>\fP
.br

.SH "Detailed Description"
.PP 
cpp file for module Page 

See the header \fBpage\&.h\fP for more info 
.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
