.TH "testFicheiros/people.cpp" 3 "Sun May 20 2018" "Reference Manual - Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
testFicheiros/people.cpp \- cpp file for module People  

.SH SYNOPSIS
.br
.PP
\fC#include <QString>\fP
.br
\fC#include 'date\&.h'\fP
.br
\fC#include <QDebug>\fP
.br
\fC#include 'people\&.h'\fP
.br
\fC#include 'file\&.h'\fP
.br

.SH "Detailed Description"
.PP 
cpp file for module People 

See the header \fBpeople\&.h\fP for more info 
.SH "Author"
.PP 
Generated automatically by Doxygen for Reference Manual - Projecto Engenharia de Software 2017-2018 from the source code\&.
