.TH "qt_meta_stringdata_c_mainWindow_t" 3 "Sun May 20 2018" "Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
qt_meta_stringdata_c_mainWindow_t
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QByteArrayData \fBdata\fP [12]"
.br
.ti -1c
.RI "char \fBstringdata0\fP [232]"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Projecto Engenharia de Software 2017-2018 from the source code\&.
