.TH "Ui::c_dialogoCriacao" 3 "Sun May 20 2018" "Projecto Engenharia de Software 2017-2018" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Ui::c_dialogoCriacao
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBUi_c_dialogoCriacao\fP\&.
.SS "Additional Inherited Members"


.SH "Author"
.PP 
Generated automatically by Doxygen for Projecto Engenharia de Software 2017-2018 from the source code\&.
